create_table("users") {
	t.Column("id", "uuid", {"primary": true})
	t.Column("first_name", "string", {})
	t.Column("last_name", "string", {})
	t.Column("phone_number", "string", {})
	t.Column("tutor_id", "integer", {})
	t.Column("tutee_id", "integer", {})
	t.Column("google_id", "string", {})
	t.Column("email", "string", {})
	t.Column("gender", "integer", {})
	t.Column("other_specify", "string", {})
}

add_index("users", "tutor_id", {"unique": true})
add_index("users", "tutee_id", {"unique": true})
