create_table("users") {
	t.Column("id", "uuid", {"primary": true})
	t.Column("first_name", "string", {})
	t.Column("last_name", "string", {})
	t.Column("phone_number", "string", {})
	t.Column("google_id", "string", {})
	t.Column("email", "string", {})
	t.Column("gender", "integer", {})
	t.Column("other_specify", "string", {})
    t.Column("avg_rating", "float", {})
    t.Column("num_ratings", "integer", {})
}

add_index("users", "email", {"unique": true})
add_index("users", "google_id", {"unique": true})
