 <!-- <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Creative - Start Bootstrap Theme</title>

   Bootstrap core CSS
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

   Custom fonts for this template
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    Plugin CSS
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    Custom styles for this template
    <link href="css/creative.min.css" rel="stylesheet">

  </head> -->


    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          
          <div class="col-lg-10 mx-auto">
            <h1 class="text-uppercase">
              <strong>lrn</strong>
            </h1>
            <hr>
          </div>

          <div class="col-lg-8 mx-auto">
            <h1 class="text-lowerrcase">
              learning resource network
            </h1>
            <hr>
          </div>
          
          <div class="col-lg-6 mx-auto">
            <p class="text-faded mb-5">Need to learn more? Need to teach more?</p>
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="<%= findPath() %>">Find Tutors/Tutees</a>
          </div>
       
        </div>
      </div>
    </header>

    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">It's okay to ask to learn better & learn more.</h2>
            <hr class="light my-4">
            <p class="text-faded mb-4">LRN (Learning Resource Network) is a learning patform to connect those of us who want to learn more with those of us who want to teach more! This is a reimagined, service-oriented approach to tutoring. </p>
            <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">Learn about LRN!</a>
          </div>
        </div>
      </div>
    </section>



    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

     <!--
	If your page additionally needs its own styling, add the styles here!
	Example (warning! pseudo syntax):

	contentFor(“extrHeadArgs”) {
		 stylesheetTag(“css/customstyle.css”)
	}

	(Note that in order for customstyle.css to be found, it must be inside “public/assets/css”).
	 Otherwise, keep the contentFor block looking like so:

	contentFor(“extrHeadArgs”) {

	 }
      -->
    <% contentFor("extraHeadArgs") { %>
      <style> /*!
       * Start Bootstrap - Creative v5.0.1 (https://startbootstrap.com/template-overviews/creative)
       * Copyright 2013-2018 Start Bootstrap
       * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-creative/blob/master/LICENSE)
       */

      body,
      html {
        width: 100%;
        height: 100%;
      }

      body {
        font-family: 'Merriweather', 'Helvetica Neue', Arial, sans-serif;
      }

      hr {
        max-width: 50px;
        border-width: 3px;
        border-color: #c8b2bc;
      }

      hr.light {
        border-color: #fff;
      }

      a {
        color: #c8b2bc;
        -webkit-transition: all 0.2s;
        transition: all 0.2s;
      }

      a:hover {
        color: #c8b2bc;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
      }

      .bg-primary {
        background-color: #c8b2bc !important;
      }

      .bg-dark {
        background-color: #212529 !important;
      }

      .text-faded {
        color: rgba(255, 255, 255, 0.7);
      }

      section {
        padding: 8rem 0;
      }

      .section-heading {
        margin-top: 0;
      }

      ::-moz-selection {
        color: #fff;
        background: #212529;
        text-shadow: none;
      }

      ::selection {
        color: #fff;
        background: #212529;
        text-shadow: none;
      }

      img::-moz-selection {
        color: #fff;
        background: transparent;
      }

      img::selection {
        color: #fff;
        background: transparent;
      }

      img::-moz-selection {
        color: #fff;
        background: transparent;
      }

      #mainNav {
        border-bottom: 1px solid rgba(33, 37, 41, 0.1);
        background-color: #fff;
        font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
        -webkit-transition: all 0.2s;
        transition: all 0.2s;
      }

      #mainNav .navbar-brand {
        font-weight: 700;
        text-transform: uppercase;
        color: #c8b2bc;
        font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
      }

      #mainNav .navbar-brand:focus, #mainNav .navbar-brand:hover {
        color: #c8b2bc;
      }

      #mainNav .navbar-nav > li.nav-item > a.nav-link,
      #mainNav .navbar-nav > li.nav-item > a.nav-link:focus {
        font-size: .9rem;
        font-weight: 700;
        text-transform: uppercase;
        color: #212529;
      }

      #mainNav .navbar-nav > li.nav-item > a.nav-link:hover,
      #mainNav .navbar-nav > li.nav-item > a.nav-link:focus:hover {
        color: #c8b2bc;
      }

      #mainNav .navbar-nav > li.nav-item > a.nav-link.active,
      #mainNav .navbar-nav > li.nav-item > a.nav-link:focus.active {
        color: #c8b2bc !important;
        background-color: transparent;
      }

      #mainNav .navbar-nav > li.nav-item > a.nav-link.active:hover,
      #mainNav .navbar-nav > li.nav-item > a.nav-link:focus.active:hover {
        background-color: transparent;
      }

      @media (min-width: 992px) {
        #mainNav {
          border-color: transparent;
          background-color: transparent;
        }
        #mainNav .navbar-brand {
          color: rgba(255, 255, 255, 0.7);
        }
        #mainNav .navbar-brand:focus, #mainNav .navbar-brand:hover {
          color: #fff;
        }
        #mainNav .navbar-nav > li.nav-item > a.nav-link {
          padding: 0.5rem 1rem;
        }
        #mainNav .navbar-nav > li.nav-item > a.nav-link,
        #mainNav .navbar-nav > li.nav-item > a.nav-link:focus {
          color: rgba(255, 255, 255, 0.7);
        }
        #mainNav .navbar-nav > li.nav-item > a.nav-link:hover,
        #mainNav .navbar-nav > li.nav-item > a.nav-link:focus:hover {
          color: #fff;
        }
        #mainNav.navbar-shrink {
          border-bottom: 1px solid rgba(33, 37, 41, 0.1);
          background-color: #fff;
        }
        #mainNav.navbar-shrink .navbar-brand {
          color: #c8b2bc;
        }
        #mainNav.navbar-shrink .navbar-brand:focus, #mainNav.navbar-shrink .navbar-brand:hover {
          color: #c8b2bc;
        }
        #mainNav.navbar-shrink .navbar-nav > li.nav-item > a.nav-link,
        #mainNav.navbar-shrink .navbar-nav > li.nav-item > a.nav-link:focus {
          color: #c8b2bc;
        }
        #mainNav.navbar-shrink .navbar-nav > li.nav-item > a.nav-link:hover,
        #mainNav.navbar-shrink .navbar-nav > li.nav-item > a.nav-link:focus:hover {
          color: #c8b2bc;
        }
      }

      header.masthead {
        padding-top: 10rem;
        padding-bottom: calc(10rem - 56px);
        background-image: url("https://66.media.tumblr.com/ee843139aadcb41fa338d57431c5ee9c/tumblr_oiwyu3PV5S1tf8vylo1_1280.png");
        background-position: center center;
        background-size: cover;
      }

      header.masthead hr {
        margin-top: 30px;
        margin-bottom: 30px;
      }

      header.masthead h1 {
        font-size: 2rem;
      }

      header.masthead p {
        font-weight: 300;
      }

      @media (min-width: 768px) {
        header.masthead p {
          font-size: 1.15rem;
        }
      }

      @media (min-width: 992px) {
        header.masthead {
          height: 100vh;
          min-height: 650px;
          padding-top: 0;
          padding-bottom: 0;
        }
        header.masthead h1 {
          font-size: 3rem;
        }
      }

      @media (min-width: 1200px) {
        header.masthead h1 {
          font-size: 4rem;
        }
      }

      .service-box {
        max-width: 400px;
      }

      .portfolio-box {
        position: relative;
        display: block;
        max-width: 650px;
        margin: 0 auto;
      }

      .portfolio-box .portfolio-box-caption {
        position: absolute;
        bottom: 0;
        display: block;
        width: 100%;
        height: 100%;
        text-align: center;
        opacity: 0;
        color: #fff;
        background: rgba(240, 95, 64, 0.9);
        -webkit-transition: all 0.2s;
        transition: all 0.2s;
      }

      .portfolio-box .portfolio-box-caption .portfolio-box-caption-content {
        position: absolute;
        top: 50%;
        width: 100%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        text-align: center;
      }

      .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category,
      .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
        padding: 0 15px;
        font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
      }

      .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
        font-size: 14px;
        font-weight: 600;
        text-transform: uppercase;
      }

      .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
        font-size: 18px;
      }

      .portfolio-box:hover .portfolio-box-caption {
        opacity: 1;
      }

      .portfolio-box:focus {
        outline: none;
      }

      @media (min-width: 768px) {
        .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
          font-size: 16px;
        }
        .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
          font-size: 22px;
        }
      }

      .text-primary {
        color: #c8b2bc !important;
      }

      .btn {
        font-weight: 700;
        text-transform: uppercase;
        border: none;
        border-radius: 300px;
        font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
      }

      .btn-xl {
        padding: 1rem 2rem;
      }

      .btn-primary {
        background-color: #c8b2bc;
        border-color: #c8b2bc;
      }

      .btn-primary:hover, .btn-primary:focus, .btn-primary:active {
        color: #fff;
        background-color: #ee4b28 !important;
      }

      .btn-primary:active, .btn-primary:focus {
        -webkit-box-shadow: 0 0 0 0.2rem rgba(240, 95, 64, 0.5) !important;
        box-shadow: 0 0 0 0.2rem rgba(240, 95, 64, 0.5) !important;
      }
      </style>
	<%= stylesheetTag("creative.css") %>
    <% } %>

    <% contentFor("jsArgs") { %>
    <% } %>
